# Chromium-specific Dockerfile
FROM node:22-slim AS chromium-base

# Set environment for Chromium
ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=test \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install Chromium and required dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        fonts-liberation \
        libatk-bridge2.0-0 \
        libdrm2 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libxss1 \
        libasound2 \
        libgtk-3-0 \
        libgbm-dev \
        libnss3 \
        libgconf-2-4 \
        libxtst6 \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libcairo-gobject2 \
        libgdk-pixbuf2.0-0 \
        make \
        git \
        wget \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && mkdir -p /opt/playwright

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json Makefile ./
RUN npm ci && npm cache clean --force

# Install only Chromium browser for Playwright
RUN npx playwright install chromium

# Copy source code
COPY . .

# Create test user and set permissions
RUN groupadd -g 1001 testuser && \
    useradd -u 1001 -g testuser -m testuser && \
    chown -R testuser:testuser /app && \
    chown -R testuser:testuser /home/testuser && \
    chown -R testuser:testuser /opt/playwright

USER testuser

# Default command - run tests with Chromium only
CMD ["npx", "playwright", "test", "--project=chromium"]