# Firefox-specific Dockerfile
FROM node:22-slim AS firefox-base

# Set environment for Firefox
ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=test \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright

# Install Firefox and required dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        firefox-esr \
        fonts-liberation \
        libatk-bridge2.0-0 \
        libdrm2 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libxss1 \
        libasound2 \
        libgtk-3-0 \
        libgbm-dev \
        libnss3 \
        libgconf-2-4 \
        libxtst6 \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libcairo-gobject2 \
        libgdk-pixbuf2.0-0 \
        libdbus-glib-1-2 \
        make \
        git \
        wget \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && mkdir -p /opt/playwright

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json Makefile ./
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Install only Firefox browser for Playwright (as root first)
RUN npx playwright install firefox && \
    npx playwright install-deps firefox

# Create test user and set permissions
RUN groupadd -g 1001 testuser && \
    useradd -u 1001 -g testuser -m testuser && \
    chown -R testuser:testuser /app && \
    chown -R testuser:testuser /home/testuser && \
    chmod -R 755 /ms-playwright || true && \
    chown -R testuser:testuser /ms-playwright || true && \
    chmod -R 755 /opt/playwright || true && \
    chown -R testuser:testuser /opt/playwright || true

USER testuser

# Default command - run tests with Firefox only
CMD ["npx", "playwright", "test", "--project=firefox"]