# WebKit-specific Dockerfile
FROM node:22-slim AS webkit-base

# Set environment for WebKit
ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=test \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright

# Install WebKit dependencies (no system browser for WebKit)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        fonts-liberation \
        libatk-bridge2.0-0 \
        libdrm2 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libxss1 \
        libasound2 \
        libgtk-3-0 \
        libgbm-dev \
        libnss3 \
        libgconf-2-4 \
        libxtst6 \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libcairo-gobject2 \
        libgdk-pixbuf2.0-0 \
        libopus0 \
        libwebp7 \
        libenchant-2-2 \
        libgudev-1.0-0 \
        libsecret-1-0 \
        libhyphen0 \
        libegl1 \
        libnotify4 \
        libxslt1.1 \
        libevent-2.1-7 \
        libgles2-mesa \
        make \
        git \
        wget \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && mkdir -p /opt/playwright

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json Makefile ./
RUN npm ci && npm cache clean --force

# Install only WebKit browser for Playwright
RUN npx playwright install webkit

# Copy source code
COPY . .

# Create test user and set permissions
RUN groupadd -g 1001 testuser && \
    useradd -u 1001 -g testuser -m testuser && \
    chown -R testuser:testuser /app && \
    chown -R testuser:testuser /home/testuser && \
    chown -R testuser:testuser /opt/playwright

USER testuser

# Default command - run tests with WebKit only
CMD ["npx", "playwright", "test", "--project=webkit"]