# Base Dockerfile for Resume-as-Code (no browsers)
FROM node:22-slim AS base

# Set environment
ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=test \
    PLAYWRIGHT_BROWSERS_PATH=/opt/playwright

# Install system dependencies (no browsers)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        fonts-liberation \
        libatk-bridge2.0-0 \
        libdrm2 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libxss1 \
        libasound2 \
        libgtk-3-0 \
        libgbm-dev \
        libnss3 \
        libxss1 \
        libgconf-2-4 \
        libxtst6 \
        libxrandr2 \
        libasound2-dev \
        libpangocairo-1.0-0 \
        libatk1.0-0 \
        libcairo-gobject2 \
        libgtk-3-0 \
        libgdk-pixbuf2.0-0 \
        make \
        git \
        wget \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && mkdir -p /opt/playwright

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json Makefile ./
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Create test user and set permissions
RUN groupadd -g 1001 testuser && \
    useradd -u 1001 -g testuser -m testuser && \
    chown -R testuser:testuser /app && \
    chown -R testuser:testuser /home/testuser && \
    chown -R testuser:testuser /opt/playwright

USER testuser

# Default command
CMD ["make", "test"]
