# Fast CI-optimized Dockerfile for Resume-as-Code
FROM node:22-slim

# Install only essential system dependencies for PDF generation with optimization
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    make \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set environment for Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install only production dependencies (faster)
RUN npm ci --only=production && npm cache clean --force

# Copy essential build files
COPY Makefile ./
COPY build.js ./
COPY template.html ./
COPY resume-data.json ./
COPY assets/ ./assets/

# Build the resume
RUN npm run build

# Expose port
EXPOSE 3000

# Default command
CMD ["npm", "run", "serve"]
